<!-- <label class="checkbox-slider__label">
   <input type="checkbox" class="checkbox-slider__input">
   <span class="checkbox-slider__point"></span>
</label>

<style>
   .checkbox-slider {
      &__label {
         position: relative;
         height: 20px;
         border: 2px solid rgba(0, 0, 0, 0.4);
         border-radius: 15px;
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
         background: #5b678a;
         transition: 0.2s linear;
      }

      &__point {
         position: absolute;
         left: 1px;
         top: 1px;
         width: 20px;
         height: 20px;
         border: 3px solid #fff;
         border-radius: 100%;
         background: #1de8e8;
         transition: 0.2s linear;
      }

      &__input {
         width: 60px;
         opacity: 0;

         &:checked+.checkbox-slider__point {
            left: 39px;
            border: 3px solid #f89898;
            background: #f42222;
         }
      }
   }
</style> -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    #container {
      width: 200px;
      height: 200px;
      border: 1px solid black;
      background: #0FF;
      overflow: auto;
    }
  </style>
</head>

<body>

  Прокрутка: <span id="delta">0</span>
  <div id="container">
    Прокрути надо мной.
  </div>

  <script>
    var elem = document.getElementById('container');

    if (elem.addEventListener) {
      if ('onwheel' in document) {
        // IE9+, FF17+
        elem.addEventListener("wheel", onWheel);
      } else if ('onmousewheel' in document) {
        // устаревший вариант события
        elem.addEventListener("mousewheel", onWheel);
      } else {
        // Firefox < 17
        elem.addEventListener("MozMousePixelScroll", onWheel);
      }
    } else { // IE8-
      elem.attachEvent("onmousewheel", onWheel);
    }


    // Это решение предусматривает поддержку IE8-
    function onWheel(e) {
      e = e || window.event;

      // deltaY, detail содержат пиксели
      // wheelDelta не дает возможность узнать количество пикселей
      // onwheel || MozMousePixelScroll || onmousewheel
      var delta = e.deltaY || e.detail || e.wheelDelta;

      var info = document.getElementById('delta');

      info.innerHTML = +info.innerHTML + delta;

      e.preventDefault ? e.preventDefault() : (e.returnValue = false);
    }
  </script>
</body>

</html>